# opencv

./: .clang-format  .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .tgitconfig  .travis.yml  0001-Disable-threads-in-openjpeg-from-the-toolchain-file.patch  20240909.patch  20240910.patch  BUGFIX_PERSPECTIVE_TRANSFORM.md  CE assignment  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  CMakeVars.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  CPackConfig.cmake  CPackSourceConfig.cmake  CTestConfig.cmake  CTestTestfile.cmake  Dockerfile  Doxyfile  FaceRecognition.ipynb  Features.md  FileToIgnore  GAPI_CUSTOM_STREAM_DESIGN.md  Group 27 Project Proposal.docx  HDR  HIP_INTEGRATION_SUMMARY.txt  ISSUE_27535_SOLUTION.md  ISSUE_TEMPLATE.md  Just for learning  LICENSE  MODIFY.md  Makefile  (+83 more)
Group27 sample1/myNewOpenCV/: OPENCV_DEBUG.props  Source.cpp  main.cpp  myNewOpenCV.vcxproj  myNewOpenCV.vcxproj.filters
Group27 sample1/myNewOpenCV/Debug/: vc120.idb
Group27 sample1/myNewOpenCV/Debug/myNewOpenCV.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  myNewOpenCV.lastbuildstate
modules/java/android_sdk/android_gradle_lib/: AndroidManifest.xml  build.gradle
modules/java/java_test/: CMakeLists.txt  build.xml
modules/java/test/: CMakeLists.txt  build.xml
modules/java/test/android_test/: .classpath  .project  AndroidManifest.xml  CMakeLists.txt  build.gradle  build.gradle.in  gradle.properties  settings.gradle
modules/java/test/android_test/tests_module/: AndroidManifest.xml  build.gradle  build.gradle.in
modules/java/test/pure_test/: CMakeLists.txt  build.xml
samples/java/CascadeClassifier/: .gitignore  .project  pom.xml
samples/java/ant/: build.xml
samples/java/ant/src/: SimpleSample.java
samples/java/tutorial_code/: CMakeLists.txt  build.xml
samples/java/tutorial_code/Histograms_Matching/back_projection/: CalcBackProjectDemo1.java  CalcBackProjectDemo2.java
samples/java/tutorial_code/Histograms_Matching/histogram_calculation/: CalcHistDemo.java
samples/java/tutorial_code/Histograms_Matching/histogram_comparison/: CompareHistDemo.java
samples/java/tutorial_code/Histograms_Matching/histogram_equalization/: EqualizeHistDemo.java
samples/java/tutorial_code/ImgProc/BasicGeometricDrawing/: BasicGeometricDrawing.java
samples/java/tutorial_code/ImgProc/HitMiss/: HitMiss.java
samples/java/tutorial_code/ImgProc/Pyramids/: Pyramids.java
samples/java/tutorial_code/ImgProc/Smoothing/: Smoothing.java
samples/java/tutorial_code/ImgProc/changing_contrast_brightness_image/: BasicLinearTransformsDemo.java  ChangingContrastBrightnessImageDemo.java
samples/java/tutorial_code/ImgProc/erosion_dilatation/: MorphologyDemo1.java
samples/java/tutorial_code/ImgProc/morph_lines_detection/: Morphology_3.java
samples/java/tutorial_code/ImgProc/opening_closing_hats/: MorphologyDemo2.java
samples/java/tutorial_code/ImgProc/threshold/: Threshold.java
samples/java/tutorial_code/ImgProc/threshold_inRange/: ThresholdInRange.java
samples/java/tutorial_code/ImgProc/tutorial_template_matching/: MatchTemplateDemo.java
samples/java/tutorial_code/ImgTrans/Filter2D/: Filter2D_Demo.java
samples/java/tutorial_code/ImgTrans/HoughCircle/: HoughCircles.java
samples/java/tutorial_code/ImgTrans/HoughLine/: HoughLines.java
samples/java/tutorial_code/ImgTrans/LaPlace/: LaplaceDemo.java
samples/java/tutorial_code/ImgTrans/MakeBorder/: CopyMakeBorder.java
samples/java/tutorial_code/ImgTrans/SobelDemo/: SobelDemo.java
samples/java/tutorial_code/ImgTrans/canny_detector/: CannyDetectorDemo.java
samples/java/tutorial_code/ImgTrans/distance_transformation/: ImageSegmentationDemo.java
samples/java/tutorial_code/ImgTrans/remap/: RemapDemo.java
samples/java/tutorial_code/ImgTrans/warp_affine/: GeometricTransformsDemo.java
samples/java/tutorial_code/ShapeDescriptors/bounding_rects_circles/: GeneralContoursDemo1.java
samples/java/tutorial_code/ShapeDescriptors/bounding_rotated_ellipses/: GeneralContoursDemo2.java
samples/java/tutorial_code/ShapeDescriptors/find_contours/: FindContoursDemo.java
samples/java/tutorial_code/ShapeDescriptors/hull/: HullDemo.java
samples/java/tutorial_code/ShapeDescriptors/moments/: MomentsDemo.java
samples/java/tutorial_code/ShapeDescriptors/point_polygon_test/: PointPolygonTestDemo.java
samples/java/tutorial_code/TrackingMotion/corner_subpixels/: CornerSubPixDemo.java
samples/java/tutorial_code/TrackingMotion/generic_corner_detector/: CornerDetectorDemo.java
samples/java/tutorial_code/TrackingMotion/good_features_to_track/: GoodFeaturesToTrackDemo.java
samples/java/tutorial_code/TrackingMotion/harris_detector/: CornerHarrisDemo.java
samples/java/tutorial_code/core/AddingImages/: AddingImages.java
samples/java/tutorial_code/core/discrete_fourier_transform/: DiscreteFourierTransform.java
samples/java/tutorial_code/core/mat_mask_operations/: MatMaskOperations.java
samples/java/tutorial_code/video/meanshift/: CamshiftDemo.java  (+1 more)
samples/winrt_universal/RaspberryCV/RaspberryCV/: App.xaml  App.xaml.cpp  App.xaml.h  EM.props  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  OpenCVExtensionSDK.props  Package.appxmanifest  RaspberryCV.vcxproj  RaspberryCV.vcxproj.filters  RaspberryCV_TemporaryKey.pfx
vs2015/WS/10.0/NuPkg/: NuPkg.sln  NuPkg.vcxproj  NuPkg.vcxproj.filters  OpenCV.UWP.native.all.nuspec  OpenCV.UWP.native.all.targets  OpenCV.UWP.native.calib3d.nuspec  OpenCV.UWP.native.core.nuspec  OpenCV.UWP.native.cvrt.nuspec  OpenCV.UWP.native.cvrt.targets  OpenCV.UWP.native.features2d.nuspec  OpenCV.UWP.native.flann.nuspec  OpenCV.UWP.native.imgcodecs.nuspec  OpenCV.UWP.native.imgproc.nuspec  OpenCV.UWP.native.ml.nuspec  OpenCV.UWP.native.objdetect.nuspec  OpenCV.UWP.native.photo.nuspec  OpenCV.UWP.native.shape.nuspec  OpenCV.UWP.native.stitching.nuspec  OpenCV.UWP.native.video.nuspec  OpenCV.UWP.native.videoio.nuspec  OpenCV.UWP.native.videostab.nuspec  generic.targets  github-sourceindexer.ps1  packages.config  readme.md  readme.txt
(+22991 files in other folders)
