[?1049h[?1h[H[2J[?2004h[?2026$p[?u[c[?12h[?25h[?25l(B[m[H[2J[38:2:59:66:97m[48:2:26:27:38m  (B[0;1m[38:2:255:158:100m[48:2:26:27:38m1   (B[m[38:2:192:202:245m[48:2:41:46:66m                                                                          
(B[m[38:2:26:27:38m[48:2:26:27:38m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
(B[0;1m[38:2:21:22:30m[48:2:122:162:247m N (B[m[38:2:169:177:214m[48:2:59:66:97m [No Name]                                                        (B[0;1m[38:2:21:22:30m[48:2:122:162:247m 0|1│[23;75H 1|0  (B[m[38:2:169:177:214m[48:2:26:27:38m
                                                                                [6;35H(B[m[38:2:192:202:245m[48:2:26:27:38mNVIM v0.10.0[8;19HNvim is open source and freely distributable[9;29Hhttps://neovim.io/#chat[11;18Htype  :help nvim(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m       if you are new! [12;18Htype  :checkhealth(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m     to optimize Nvim[13;18Htype  :q(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m               to exit         [14;18Htype  :help(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m            for help        [16;17Htype  :help news(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m to see changes in v0.10[18;26HHelp poor children in Uganda![19;18Htype  :help iccf(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m       for information ]112[2 q]112[2 q[?1002h[?1006h[H(B[m[38:2:59:66:97m[48:2:26:27:38m  (B[0;1m[38:2:255:158:100m[48:2:26:27:38m1   (B[m[38:2:192:202:245m[48:2:41:46:66m                                                                          
(B[m[38:2:26:27:38m[48:2:26:27:38m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                 (B[m[38:2:192:202:245m[48:2:26:27:38mNVIM v0.10.0(B[m[38:2:26:27:38m[48:2:26:27:38m                                  
~                                                                               
~                 (B[m[38:2:192:202:245m[48:2:26:27:38mNvim is open source and freely distributable(B[m[38:2:26:27:38m[48:2:26:27:38m                  
~                           (B[m[38:2:192:202:245m[48:2:26:27:38mhttps://neovim.io/#chat(B[m[38:2:26:27:38m[48:2:26:27:38m                             
~                                                                               
~                (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :help nvim(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m       if you are new! (B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :checkhealth(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m     to optimize Nvim(B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :q(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m               to exit         (B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :help(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m            for help        (B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                                                                               
~               (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :help news(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m to see changes in v0.10(B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                                                                               
~                        (B[m[38:2:192:202:245m[48:2:26:27:38mHelp poor children in Uganda!(B[m[38:2:26:27:38m[48:2:26:27:38m                          
~                (B[m[38:2:192:202:245m[48:2:26:27:38mtype  :help iccf(B[m[38:2:84:92:126m[48:2:26:27:38m<Enter>(B[m[38:2:192:202:245m[48:2:26:27:38m       for information (B[m[38:2:26:27:38m[48:2:26:27:38m                 
~                                                                               
~                                                                               
~                                                                               
(B[0;1m[38:2:21:22:30m[48:2:122:162:247m N (B[m[38:2:169:177:214m[48:2:59:66:97m [No Name]                                                        (B[0;1m[38:2:21:22:30m[48:2:122:162:247m 0|1│[23;75H 1|0  (B[m[38:2:169:177:214m[48:2:26:27:38m
                                                                                [1;7H[?12h[?25h[?25l[?1004h[?12h[?25h[?25l[24;70H^@[1;7H[?12h[?25h[?25l[24;70H  [1;7H[?12h[?25h[?25l[24;70H^@[1;7H[?12h[?25h[?25l[24;70H  [1;7H[?12h[?25h[?25l[23B(B[0;1m[38:2:169:177:214m[48:2:26:27:38m-- INSERT --[1;3H(B[m[38:2:59:66:97m[48:2:26:27:38m  1 (B[m[38:2:192:202:245m[48:2:26:27:38mear                                                                       
(B[m[38:2:59:66:97m[48:2:26:27:38m  (B[0;1m[38:2:255:158:100m[48:2:26:27:38m2   (B[m[38:2:192:202:245m[48:2:41:46:66m                                                                          (B[m[38:2:26:27:38m[48:2:26:27:38m[6;35H            [8;19H                                            [9;29H                       [11;18H                                              [12;18H                                              [13;18H                                              [14;18H                                              [16;17H                                               [18;26H                             [19;18H                                              



(B[0;1m[38:2:21:22:30m[48:2:158:206:106m I (B[m[38:2:169:177:214m[48:2:59:66:97m [No Name][+]                                                     (B[0;1m[38:2:21:22:30m[48:2:158:206:106m 2|2│[23;75H 1|0  ]112[6 q[2;7H[?12h[?25h[?25l[24;13H[?12h[?25h[?25l[3;6H(B[m[38:2:192:202:245m[48:2:22:22:30m ear            [2;7H[?12h[?25h[?25l(B[m[38:2:192:202:245m[48:2:41:46:66mls[3;6H(B[m[38:2:26:27:38m[48:2:26:27:38m                [1;5H(B[m[38:2:59:66:97m[48:2:26:27:38m2[2;3H  1 (B[m[38:2:192:202:245m[48:2:26:27:38mls                                                                        
(B[m[38:2:59:66:97m[48:2:26:27:38m  (B[0;1m[38:2:255:158:100m[48:2:26:27:38m3   (B[m[38:2:192:202:245m[48:2:41:46:66m                                                                          [23;71H(B[0;1m[38:2:21:22:30m[48:2:158:206:106m3|3[3;7H[?12h[?25h