# make target;        arch; API level; Android Source Code Root
native_camera_r2.2.0; armeabi;     8;  /home/alexander/Projects/AndroidSource/2.2.2
native_camera_r2.2.0; armeabi-v7a; 8;  /home/alexander/Projects/AndroidSource/2.2.2
native_camera_r2.3.3; armeabi;     9;  /home/alexander/Projects/AndroidSource/2.3.3
native_camera_r2.3.3; armeabi-v7a; 9;  /home/alexander/Projects/AndroidSource/2.3.3
native_camera_r2.3.3; x86;         9;  /home/alexander/Projects/AndroidSource/2.3.3
native_camera_r3.0.1; armeabi;     9;  /home/alexander/Projects/AndroidSource/3.0.1
native_camera_r3.0.1; armeabi-v7a; 9;  /home/alexander/Projects/AndroidSource/3.0.1
native_camera_r3.0.1; x86;         9;  /home/alexander/Projects/AndroidSource/3.0.1
native_camera_r4.0.3; armeabi;     14; /home/alexander/Projects/AndroidSource/4.0.3
native_camera_r4.0.3; armeabi-v7a; 14; /home/alexander/Projects/AndroidSource/4.0.3
native_camera_r4.0.3; x86;         14; /home/alexander/Projects/AndroidSource/4.0.3
native_camera_r4.0.3; mips;        14; /home/alexander/Projects/AndroidSource/4.0.3_mips
native_camera_r4.0.0; armeabi;     14; /home/alexander/Projects/AndroidSource/4.0.0
native_camera_r4.0.0; armeabi-v7a; 14; /home/alexander/Projects/AndroidSource/4.0.0
native_camera_r4.1.1; armeabi;     14; /home/alexander/Projects/AndroidSource/4.1.1
native_camera_r4.1.1; armeabi-v7a; 14; /home/alexander/Projects/AndroidSource/4.1.1
native_camera_r4.1.1; x86;         14; /home/alexander/Projects/AndroidSource/4.1.1
