{
   VSIInstallLargeFileHandler
   Memcheck:Leak
   ...
   fun:VSIInstallLargeFileHandler
}

{
   VSIFileManager::Get()
   Memcheck:Leak
   ...
   fun:VSIFileManager::Get()
}

{
   VSIFileManager::GetHandler(char const*)
   Memcheck:Leak
   ...
   fun:VSIFileManager::GetHandler(char const*)
}

{
   VSIStatExL
   Memcheck:Leak
   ...
   fun:VSIStatExL
}

{
   GDALAllRegister
   Memcheck:Leak
   ...
   fun:GDALAllRegister
}

{
   cv::ImageCodecInitializer::ImageCodecInitializer()
   Memcheck:Leak
   ...
   fun:cv::ImageCodecInitializer::ImageCodecInitializer()
}

{
   cv::getCodecs()
   Memcheck:Leak
   ...
   fun:cv::getCodecs()
}

{
   cv::findDecoder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   Memcheck:Leak
   ...
   fun:cv::findDecoder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
}

{
   cv::imread_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, cv::Mat&)
   Memcheck:Value8
   ...
   fun:cv::imread_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, cv::Mat&)
}

{
   opencv_test::(anonymous namespace)::Calib3d_CirclesPatternDetectorWithClustering_accuracy_Test::Body()
   Memcheck:Leak
   ...
   fun:opencv_test::(anonymous namespace)::Calib3d_CirclesPatternDetectorWithClustering_accuracy_Test::Body()
}

{
   png_do_expand_palette_rgb8_neon
   Memcheck:Leak
   ...
   fun:png_do_expand_palette_rgb8_neon
}

{
   png_do_expand_palette
   Memcheck:Leak
   ...
   fun:png_do_expand_palette
}

{
   png_do_read_transformations
   Memcheck:Value8
   ...
   fun:png_do_read_transformations
}

{
   png_read_row
   Memcheck:Value8
   ...
   fun:png_read_row
}

{
   png_read_image
   Memcheck:Value8
   ...
   fun:png_read_image
}

{
   cv::PngDecoder::readData(cv::Mat&)
   Memcheck:Value8
   ...
   fun:cv::PngDecoder::readData(cv::Mat&)
}

{
   cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
   Memcheck:Value8
   ...
   fun:cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
}

{
   opencv_test::(anonymous namespace)::Calib3d_CirclesPatternDetectorWithClustering_accuracy_Test::TestBody()
   Memcheck:Leak
   ...
   fun:opencv_test::(anonymous namespace)::Calib3d_CirclesPatternDetectorWithClustering_accuracy_Test::TestBody()
}

{
   void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
   Memcheck:Value8
   ...
   fun:void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
}

{
   testing::Test::Run()
   Memcheck:Value8
   ...
   fun:testing::Test::Run()
}

{
   testing::TestInfo::Run()
   Memcheck:Value8
   ...
   fun:testing::TestInfo::Run()
}

{
   cv::cvCreateVideoWriter_FFMPEG_proxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double, cv::Size_<int> const&, cv::VideoWriterParameters const&)
   Memcheck:Leak
   ...
   fun:cv::cvCreateVideoWriter_FFMPEG_proxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double, cv::Size_<int> const&, cv::VideoWriterParameters const&)
}

{
   cv::StaticBackendWithParams::createWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double, cv::Size_<int> const&, cv::VideoWriterParameters const&) const
   Memcheck:Leak
   ...
   fun:cv::StaticBackendWithParams::createWriter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, double, cv::Size_<int> const&, cv::VideoWriterParameters const&) const
}

{
   png_do_expand_palette_rgba8_neon
   Memcheck:Leak
   ...
   fun:png_do_expand_palette_rgba8_neon
}

{
   opencv_test::(anonymous namespace)::Imgcodecs_Png_read_color_palette_with_alpha_Test::Body()
   Memcheck:Value8
   ...
   fun:opencv_test::(anonymous namespace)::Imgcodecs_Png_read_color_palette_with_alpha_Test::Body()
}

{
   opencv_test::(anonymous namespace)::Imgcodecs_Png_read_color_palette_with_alpha_Test::TestBody()
   Memcheck:Value8
   ...
   fun:opencv_test::(anonymous namespace)::Imgcodecs_Png_read_color_palette_with_alpha_Test::TestBody()
}

{
   VSICallocVerbose
   Memcheck:Leak
   ...
   fun:VSICallocVerbose
}

{
   CSLAddStringMayFail
   Memcheck:Leak
   ...
   fun:CSLAddStringMayFail
}

{
   CSLAddString
   Memcheck:Leak
   ...
   fun:CSLAddString
}

{
   GDALOpenEx
   Memcheck:Leak
   ...
   fun:GDALOpenEx
}

{
   cv::imread_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, cv::Mat&)
   Memcheck:Leak
   ...
   fun:cv::imread_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, cv::Mat&)
}

{
   cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
   Memcheck:Leak
   ...
   fun:cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
}

{
   x264_8_mbtree_propagate_list_internal_neon
   Memcheck:Leak
   ...
   fun:x264_8_mbtree_propagate_list_internal_neon
}

{
   TIFFOpen
   Memcheck:Leak
   ...
   fun:TIFFOpen
}

{
   Znwm
   Memcheck:Leak
   ...
   fun:_Znwm
}
