# this is a list of functions, classes and methods
# that are not supposed to be documented in the near future,
# to make the output of check_docs.py script more sensible.
#
# Syntax:
#    every line starting with # is a comment
#    there can be empty lines
#    each line includes either a class name (including all the necessary namespaces),
#                              or a function/method name
#                              or a full declaration of a function/method
#    if a class name is in the whitelist, all the methods are considered "white-listed" too
#    if a method/function name is listed, then all the overload variants are "white-listed".
#    that is, to white list a particular overloaded variant of a function/method you need to put
#    full declaration into the file
#

######################################### core #####################################
cv::Mat::MSize
cv::Mat::MStep
cv::MatConstIterator
cv::NAryMatIterator
cv::Algorithm
cv::_InputArray
cv::_OutputArray

######################################## imgproc ###################################
CvLSHOperations
cv::FilterEngine
cv::BaseFilter
cv::BaseRowFilter
cv::BaseColumnFilter
cv::Moments

###################################### features2d###################################
cv::BOWKMeansTrainer::cluster
cv::BOWTrainer::BOWTrainer
cv::BOWTrainer::clear
cv::AdjusterAdapter::clone

cv::MSER::MSER
cv::StarDetector::StarDetector
cv::SIFT::CommonParams::CommonParams
cv::SIFT::SIFT
cv::SURF::SURF
cv::SimpleBlobDetector::Params::Params

cv::FastFeatureDetector::read
cv::MserFeatureDetector::read
cv::StarFeatureDetector::read
cv::SurfFeatureDetector::read
cv::SiftFeatureDetector::read
cv::GoodFeaturesToTrackDetector::read
cv::OrbFeatureDetector::read

cv::FastFeatureDetector::write
cv::MserFeatureDetector::write
cv::StarFeatureDetector::write
cv::SurfFeatureDetector::write
cv::SiftFeatureDetector::write
cv::GoodFeaturesToTrackDetector::write
cv::OrbFeatureDetector::write

cv::DynamicAdaptedFeatureDetector::empty
cv::GridAdaptedFeatureDetector::empty
cv::PyramidAdaptedFeatureDetector::empty

cv::BriefDescriptorExtractor::descriptorSize
cv::SurfDescriptorExtractor::descriptorSize
cv::SiftDescriptorExtractor::descriptorSize
cv::OpponentColorDescriptorExtractor::descriptorSize
cv::OrbDescriptorExtractor::descriptorSize

cv::BriefDescriptorExtractor::descriptorType
cv::SurfDescriptorExtractor::descriptorType
cv::SiftDescriptorExtractor::descriptorType
cv::OpponentColorDescriptorExtractor::descriptorType
cv::OrbDescriptorExtractor::descriptorType

cv::SurfDescriptorExtractor::read
cv::SiftDescriptorExtractor::read
cv::OpponentColorDescriptorExtractor::read
cv::OrbDescriptorExtractor::read

cv::SurfDescriptorExtractor::write
cv::SiftDescriptorExtractor::write
cv::OpponentColorDescriptorExtractor::write
cv::OrbDescriptorExtractor::write

cv::OpponentColorDescriptorExtractor::empty

cv::FlannBasedMatcher::train

cv::FlannBasedMatcher::clear

cv::FlannBasedMatcher::clone

cv::FlannBasedMatcher::isMaskSupported


cv::GenericDescriptorMatcher::GenericDescriptorMatcher

cv::VectorDescriptorMatcher::clear
cv::FernDescriptorMatcher::clear
cv::OneWayDescriptorMatcher::clear

cv::VectorDescriptorMatcher::empty
cv::FernDescriptorMatcher::empty
cv::OneWayDescriptorMatcher::empty

cv::OneWayDescriptorMatcher::read

cv::VectorDescriptorMatcher::isMaskSupported
cv::FernDescriptorMatcher::isMaskSupported
cv::OneWayDescriptorMatcher::isMaskSupported

cv::VectorDescriptorMatcher::train
cv::FernDescriptorMatcher::train
cv::OneWayDescriptorMatcher::train

cv::VectorDescriptorMatcher::read
cv::FernDescriptorMatcher::read

cv::VectorDescriptorMatcher::write
cv::FernDescriptorMatcher::write
cv::OneWayDescriptorMatcher::write



cv::FastAdjuster::good
cv::StarAdjuster::good
cv::SurfAdjuster::good
cv::FastAdjuster::tooFew
cv::StarAdjuster::tooFew
cv::SurfAdjuster::tooFew
cv::FastAdjuster::tooMany
cv::StarAdjuster::tooMany
cv::SurfAdjuster::tooMany
cv::FastAdjuster::clone
cv::StarAdjuster::clone
cv::SurfAdjuster::clone

######################################## calib3d ###################################
CvLevMarq
Mat cv::findFundamentalMat( InputArray points1, InputArray points2, OutputArray mask, int method=FM_RANSAC, double param1=3., double param2=0.99)
Mat findHomography( InputArray srcPoints, InputArray dstPoints, OutputArray mask, int method=0, double ransacReprojThreshold=3);

########################################## ml ######################################
CvBoostTree
CvForestTree
CvSVMKernel
CvSVMSolver
CvDTreeTrainData
CvERTreeTrainData
CvKNearest::CvKNearest
CvKNearest::clear
CvDTreeNode::get_num_valid
CvDTreeNode::set_num_valid
CvDTree::CvDTree
CvDTree::clear
CvDTree::read
CvDTree::write
CvEM::CvEM
CvEM::clear
CvEM::read
CvEM::write
CvSVM::CvSVM
CvSVM::clear
CvSVM::read
CvSVM::write
CvMLData::CvMLData
CvRTrees::CvRTrees
CvRTrees::clear
CvRTrees::read
CvRTrees::write
CvBoost::CvBoost
CvBoost::clear
CvBoost::read
CvBoost::write
CvGBTrees::CvGBTrees
CvGBTrees::clear
CvGBTrees::read
CvGBTrees::write
CvNormalBayesClassifier::CvNormalBayerClassifier
CvNormalBayesClassifier::clear
CvNormalBayesClassifier::read
CvNormalBayesClassifier::write
CvANN_MLP::CvANN_MLP
CvANN_MLP::clear
CvANN_MLP::read
CvANN_MLP::write
CvTrainTestSplit
cvParamLattice
cvDefaultParamLattice
