<?xml version="1.0" encoding="UTF-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
    <file name="frozen_east_text_detection.tar.gz">
        <identity>EAST  # https://github.com/argman/EAST (a TensorFlow model), https://arxiv.org/abs/1704.03155v2 (a paper)</identity>
        <hash type="sha-1">3ca8233d6edd748f7ed23246c8ca24cbf696bb94</hash>
        <url>https://www.dropbox.com/s/r2ingd0l3zt8hxs/frozen_east_text_detection.tar.gz?dl=1</url>
        <unpack type="tar">
            <file name='frozen_east_text_detection.pb'>
                <location>frozen_east_text_detection.pb</location>
                <hash type="sha-1">fffabf5ac36f37bddf68e34e84b45f5c4247ed06</hash>
            </file>
        </unpack>
    </file>
</metalink>
