<RCC>
    <qresource prefix="/">
        <file alias="left-icon">files_Qt/Material/28.png</file>
        <file alias="right-icon">files_Qt/Material/23.png</file>
        <file alias="up-icon">files_Qt/Material/19.png</file>
        <file alias="down-icon">files_Qt/Material/24.png</file>
        <file alias="zoom_x1-icon">files_Qt/Material/27.png</file>
        <file alias="imgRegion-icon">files_Qt/Material/61.png</file>
        <file alias="zoom_in-icon">files_Qt/Material/106.png</file>
        <file alias="zoom_out-icon">files_Qt/Material/107.png</file>
        <file alias="save-icon">files_Qt/Material/7.png</file>
        <file alias="copy_clipbrd-icon">files_Qt/Material/43.png</file>
        <file alias="properties-icon">files_Qt/Material/38.png</file>
    </qresource>
</RCC>
