apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.tests'
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.opencv.tests"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 301
        versionName "3.01"

        testInstrumentationRunner "org.opencv.test.OpenCVTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['../src', '../../common_test/src']
        }
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':opencv')
}
