<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center_vertical|center_horizontal">
   <TextView android:text="@string/settings_text"  android:autoLink="web" android:layout_width="wrap_content" 
 android:layout_height="wrap_content" android:padding="20dip"/>
  <LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:gravity="center_vertical">
 <TextView android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:text="@string/image_size_prompt"/>
 <Spinner android:id="@+id/image_size" 
  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:saveEnabled="true"
           android:prompt="@string/image_size_prompt"
android:entries="@array/image_sizes">
</Spinner>
 </LinearLayout>
 
 <LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:gravity="center_vertical">
 <TextView android:layout_width="wrap_content"
 android:layout_height="wrap_content" android:text="@string/camera_mode_prompt"/>
 <Spinner android:id="@+id/camera_mode" 
  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:prompt="@string/camera_mode_prompt"
android:entries="@array/camera_mode">
</Spinner>
</LinearLayout>

</LinearLayout>
