# ============================================================================
#  The AndroidOpenCV CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(AndroidOpenCV REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${AndroidOpenCV_LIBS})
#
#    This file will define the following variables:
#      - AndroidOpenCV_LIBS      : The list of libraries to links against.
#      - AndroidOpenCV_LIB_DIR   : The directory where lib files are. 
#                                  Calling LINK_DIRECTORIES with this path
#                                  is NOT needed.
#      - AndroidOpenCV_INCLUDE_DIRS   : The AndroidOpenCV include directories.
#      - AndroidOpenCV_SWIG_DIR : The swig path
#
# ===========================================================================


# ======================================================
# Include directories to add to the user project:
# ======================================================

# Provide the include directories to the caller
SET(AndroidOpenCV_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
INCLUDE_DIRECTORIES(${AndroidOpenCV_INCLUDE_DIRS})

# ======================================================
# Link directories to add to the user project:
# ======================================================

# Provide the libs directory anyway, it may be needed in some cases.
SET(AndroidOpenCV_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES(${AndroidOpenCV_LIB_DIR})

# ======================================================
# Libraries to add to the user project:
# ======================================================
SET(AndroidOpenCV_LIBS @CMAKE_LIBS_CONFIGCMAKE@)

SET(AndroidOpenCV_SWIG_DIR @CMAKE_SWIG_DIR_CONFIGCMAKE@)
