PUBLISH(CV_BLUR_NO_SCALE);
PUBLISH(CV_BLUR);
PUBLISH(CV_GAUSSIAN);
PUBLISH(CV_MEDIAN);
PUBLISH(CV_BILATERAL);
PUBLISH(CV_INPAINT_NS);
PUBLISH(CV_INPAINT_TELEA);
PUBLISH(CV_SCHARR);
PUBLISH(CV_MAX_SOBEL_KSIZE);
PUBLISH(CV_BGR2BGRA);
PUBLISH(CV_RGB2RGBA);
PUBLISH(CV_BGRA2BGR);
PUBLISH(CV_RGBA2RGB);
PUBLISH(CV_BGR2RGBA);
PUBLISH(CV_RGB2BGRA);
PUBLISH(CV_RGBA2BGR);
PUBLISH(CV_BGRA2RGB);
PUBLISH(CV_BGR2RGB);
PUBLISH(CV_RGB2BGR);
PUBLISH(CV_BGRA2RGBA);
PUBLISH(CV_RGBA2BGRA);
PUBLISH(CV_BGR2GRAY);
PUBLISH(CV_RGB2GRAY);
PUBLISH(CV_GRAY2BGR);
PUBLISH(CV_GRAY2RGB);
PUBLISH(CV_GRAY2BGRA);
PUBLISH(CV_GRAY2RGBA);
PUBLISH(CV_BGRA2GRAY);
PUBLISH(CV_RGBA2GRAY);
PUBLISH(CV_BGR2BGR565);
PUBLISH(CV_RGB2BGR565);
PUBLISH(CV_BGR5652BGR);
PUBLISH(CV_BGR5652RGB);
PUBLISH(CV_BGRA2BGR565);
PUBLISH(CV_RGBA2BGR565);
PUBLISH(CV_BGR5652BGRA);
PUBLISH(CV_BGR5652RGBA);
PUBLISH(CV_GRAY2BGR565);
PUBLISH(CV_BGR5652GRAY);
PUBLISH(CV_BGR2BGR555);
PUBLISH(CV_RGB2BGR555);
PUBLISH(CV_BGR5552BGR);
PUBLISH(CV_BGR5552RGB);
PUBLISH(CV_BGRA2BGR555);
PUBLISH(CV_RGBA2BGR555);
PUBLISH(CV_BGR5552BGRA);
PUBLISH(CV_BGR5552RGBA);
PUBLISH(CV_GRAY2BGR555);
PUBLISH(CV_BGR5552GRAY);
PUBLISH(CV_BGR2XYZ);
PUBLISH(CV_RGB2XYZ);
PUBLISH(CV_XYZ2BGR);
PUBLISH(CV_XYZ2RGB);
PUBLISH(CV_BGR2YCrCb);
PUBLISH(CV_RGB2YCrCb);
PUBLISH(CV_YCrCb2BGR);
PUBLISH(CV_YCrCb2RGB);
PUBLISH(CV_BGR2HSV);
PUBLISH(CV_RGB2HSV);
PUBLISH(CV_BGR2Lab);
PUBLISH(CV_RGB2Lab);
PUBLISH(CV_BayerBG2BGR);
PUBLISH(CV_BayerGB2BGR);
PUBLISH(CV_BayerRG2BGR);
PUBLISH(CV_BayerGR2BGR);
PUBLISH(CV_BayerBG2RGB);
PUBLISH(CV_BayerGB2RGB);
PUBLISH(CV_BayerRG2RGB);
PUBLISH(CV_BayerGR2RGB);
PUBLISH(CV_BayerBG2BGR_VNG);
PUBLISH(CV_BayerGB2BGR_VNG);
PUBLISH(CV_BayerRG2BGR_VNG);
PUBLISH(CV_BayerGR2BGR_VNG);
PUBLISH(CV_BGR2Luv);
PUBLISH(CV_RGB2Luv);
PUBLISH(CV_BGR2HLS);
PUBLISH(CV_RGB2HLS);
PUBLISH(CV_HSV2BGR);
PUBLISH(CV_HSV2RGB);
PUBLISH(CV_Lab2BGR);
PUBLISH(CV_Lab2RGB);
PUBLISH(CV_Luv2BGR);
PUBLISH(CV_Luv2RGB);
PUBLISH(CV_HLS2BGR);
PUBLISH(CV_HLS2RGB);
PUBLISH(CV_COLORCVT_MAX);
PUBLISH(CV_INTER_NN);
PUBLISH(CV_INTER_LINEAR);
PUBLISH(CV_INTER_CUBIC);
PUBLISH(CV_INTER_AREA);
PUBLISH(CV_WARP_FILL_OUTLIERS);
PUBLISH(CV_WARP_INVERSE_MAP);
PUBLISH(CV_SHAPE_RECT);
PUBLISH(CV_SHAPE_CROSS);
PUBLISH(CV_SHAPE_ELLIPSE);
PUBLISH(CV_SHAPE_CUSTOM);
PUBLISH(CV_MOP_OPEN);
PUBLISH(CV_MOP_CLOSE);
PUBLISH(CV_MOP_GRADIENT);
PUBLISH(CV_MOP_TOPHAT);
PUBLISH(CV_MOP_BLACKHAT);
PUBLISH(CV_TM_SQDIFF);
PUBLISH(CV_TM_SQDIFF_NORMED);
PUBLISH(CV_TM_CCORR);
PUBLISH(CV_TM_CCORR_NORMED);
PUBLISH(CV_TM_CCOEFF);
PUBLISH(CV_TM_CCOEFF_NORMED);
PUBLISH(CV_LKFLOW_PYR_A_READY);
PUBLISH(CV_LKFLOW_PYR_B_READY);
PUBLISH(CV_LKFLOW_INITIAL_GUESSES);
PUBLISH(CV_LKFLOW_GET_MIN_EIGENVALS);
PUBLISH(CV_POLY_APPROX_DP);
PUBLISH(CV_CONTOURS_MATCH_I1);
PUBLISH(CV_CONTOURS_MATCH_I2);
PUBLISH(CV_CONTOURS_MATCH_I3);
PUBLISH(CV_CLOCKWISE);
PUBLISH(CV_COUNTER_CLOCKWISE);
PUBLISH(CV_COMP_CORREL);
PUBLISH(CV_COMP_CHISQR);
PUBLISH(CV_COMP_INTERSECT);
PUBLISH(CV_COMP_BHATTACHARYYA);
PUBLISH(CV_DIST_MASK_3);
PUBLISH(CV_DIST_MASK_5);
PUBLISH(CV_DIST_MASK_PRECISE);
PUBLISH(CV_THRESH_BINARY);
PUBLISH(CV_THRESH_BINARY_INV);
PUBLISH(CV_THRESH_TRUNC);
PUBLISH(CV_THRESH_TOZERO);
PUBLISH(CV_THRESH_TOZERO_INV);
PUBLISH(CV_THRESH_MASK);
PUBLISH(CV_THRESH_OTSU);
PUBLISH(CV_ADAPTIVE_THRESH_MEAN_C);
PUBLISH(CV_ADAPTIVE_THRESH_GAUSSIAN_C);
PUBLISH(CV_FLOODFILL_FIXED_RANGE);
PUBLISH(CV_FLOODFILL_MASK_ONLY);
PUBLISH(CV_CANNY_L2_GRADIENT);
PUBLISH(CV_HOUGH_STANDARD);
PUBLISH(CV_HOUGH_PROBABILISTIC);
PUBLISH(CV_HOUGH_MULTI_SCALE);
PUBLISH(CV_HOUGH_GRADIENT);
PUBLISH(CV_HAAR_DO_CANNY_PRUNING);
PUBLISH(CV_HAAR_SCALE_IMAGE);
PUBLISH(CV_HAAR_FIND_BIGGEST_OBJECT);
PUBLISH(CV_HAAR_DO_ROUGH_SEARCH);
PUBLISH(CV_LMEDS);
PUBLISH(CV_RANSAC);
PUBLISH(CV_CALIB_CB_ADAPTIVE_THRESH);
PUBLISH(CV_CALIB_CB_NORMALIZE_IMAGE);
PUBLISH(CV_CALIB_CB_FILTER_QUADS);
PUBLISH(CV_CALIB_USE_INTRINSIC_GUESS);
PUBLISH(CV_CALIB_FIX_ASPECT_RATIO);
PUBLISH(CV_CALIB_FIX_PRINCIPAL_POINT);
PUBLISH(CV_CALIB_ZERO_TANGENT_DIST);
PUBLISH(CV_CALIB_FIX_FOCAL_LENGTH);
PUBLISH(CV_CALIB_FIX_K1);
PUBLISH(CV_CALIB_FIX_K2);
PUBLISH(CV_CALIB_FIX_K3);
PUBLISH(CV_CALIB_FIX_INTRINSIC);
PUBLISH(CV_CALIB_SAME_FOCAL_LENGTH);
PUBLISH(CV_CALIB_ZERO_DISPARITY);
PUBLISH(CV_FM_7POINT);
PUBLISH(CV_FM_8POINT);
PUBLISH(CV_FM_LMEDS_ONLY);
PUBLISH(CV_FM_RANSAC_ONLY);
PUBLISH(CV_FM_LMEDS);
PUBLISH(CV_FM_RANSAC);
PUBLISH(CV_STEREO_BM_NORMALIZED_RESPONSE);
PUBLISH(CV_STEREO_BM_BASIC);
PUBLISH(CV_STEREO_BM_FISH_EYE);
PUBLISH(CV_STEREO_BM_NARROW);
PUBLISH(CV_STEREO_GC_OCCLUDED);
PUBLISH(CV_AUTOSTEP);
PUBLISH(CV_MAX_ARR);
PUBLISH(CV_NO_DEPTH_CHECK);
PUBLISH(CV_NO_CN_CHECK);
PUBLISH(CV_NO_SIZE_CHECK);
PUBLISH(CV_CMP_EQ);
PUBLISH(CV_CMP_GT);
PUBLISH(CV_CMP_GE);
PUBLISH(CV_CMP_LT);
PUBLISH(CV_CMP_LE);
PUBLISH(CV_CMP_NE);
PUBLISH(CV_CHECK_RANGE);
PUBLISH(CV_CHECK_QUIET);
PUBLISH(CV_RAND_UNI);
PUBLISH(CV_RAND_NORMAL);
PUBLISH(CV_SORT_EVERY_ROW);
PUBLISH(CV_SORT_EVERY_COLUMN);
PUBLISH(CV_SORT_ASCENDING);
PUBLISH(CV_SORT_DESCENDING);
PUBLISH(CV_GEMM_A_T);
PUBLISH(CV_GEMM_B_T);
PUBLISH(CV_GEMM_C_T);
PUBLISH(CV_SVD_MODIFY_A);
PUBLISH(CV_SVD_U_T);
PUBLISH(CV_SVD_V_T);
PUBLISH(CV_LU);
PUBLISH(CV_SVD);
PUBLISH(CV_SVD_SYM);
PUBLISH(CV_CHOLESKY);
PUBLISH(CV_QR);
PUBLISH(CV_NORMAL);
PUBLISH(CV_COVAR_SCRAMBLED);
PUBLISH(CV_COVAR_NORMAL);
PUBLISH(CV_COVAR_USE_AVG);
PUBLISH(CV_COVAR_SCALE);
PUBLISH(CV_COVAR_ROWS);
PUBLISH(CV_COVAR_COLS);
PUBLISH(CV_PCA_DATA_AS_ROW);
PUBLISH(CV_PCA_DATA_AS_COL);
PUBLISH(CV_PCA_USE_AVG);
PUBLISH(CV_C);
PUBLISH(CV_L1);
PUBLISH(CV_L2);
PUBLISH(CV_NORM_MASK);
PUBLISH(CV_RELATIVE);
PUBLISH(CV_DIFF);
PUBLISH(CV_MINMAX);
PUBLISH(CV_DIFF_C);
PUBLISH(CV_DIFF_L1);
PUBLISH(CV_DIFF_L2);
PUBLISH(CV_RELATIVE_C);
PUBLISH(CV_RELATIVE_L1);
PUBLISH(CV_RELATIVE_L2);
PUBLISH(CV_REDUCE_SUM);
PUBLISH(CV_REDUCE_AVG);
PUBLISH(CV_REDUCE_MAX);
PUBLISH(CV_REDUCE_MIN);
PUBLISH(CV_DXT_FORWARD);
PUBLISH(CV_DXT_INVERSE);
PUBLISH(CV_DXT_SCALE);
PUBLISH(CV_DXT_INV_SCALE);
PUBLISH(CV_DXT_INVERSE_SCALE);
PUBLISH(CV_DXT_ROWS);
PUBLISH(CV_DXT_MUL_CONJ);
PUBLISH(CV_FRONT);
PUBLISH(CV_BACK);
PUBLISH(CV_GRAPH_VERTEX);
PUBLISH(CV_GRAPH_TREE_EDGE);
PUBLISH(CV_GRAPH_BACK_EDGE);
PUBLISH(CV_GRAPH_FORWARD_EDGE);
PUBLISH(CV_GRAPH_CROSS_EDGE);
PUBLISH(CV_GRAPH_ANY_EDGE);
PUBLISH(CV_GRAPH_NEW_TREE);
PUBLISH(CV_GRAPH_BACKTRACKING);
PUBLISH(CV_GRAPH_OVER);
PUBLISH(CV_GRAPH_ALL_ITEMS);
PUBLISH(CV_GRAPH_ITEM_VISITED_FLAG);
PUBLISH(CV_GRAPH_SEARCH_TREE_NODE_FLAG);
PUBLISH(CV_GRAPH_FORWARD_EDGE_FLAG);
PUBLISH(CV_FILLED);
PUBLISH(CV_AA);
PUBLISH(CV_FONT_HERSHEY_SIMPLEX);
PUBLISH(CV_FONT_HERSHEY_PLAIN);
PUBLISH(CV_FONT_HERSHEY_DUPLEX);
PUBLISH(CV_FONT_HERSHEY_COMPLEX);
PUBLISH(CV_FONT_HERSHEY_TRIPLEX);
PUBLISH(CV_FONT_HERSHEY_COMPLEX_SMALL);
PUBLISH(CV_FONT_HERSHEY_SCRIPT_SIMPLEX);
PUBLISH(CV_FONT_HERSHEY_SCRIPT_COMPLEX);
PUBLISH(CV_FONT_ITALIC);
PUBLISH(CV_FONT_VECTOR0);
PUBLISH(CV_KMEANS_USE_INITIAL_LABELS);
PUBLISH(CV_ErrModeLeaf);
PUBLISH(CV_ErrModeParent);
PUBLISH(CV_ErrModeSilent);
PUBLISH(CV_RETR_EXTERNAL);
PUBLISH(CV_RETR_LIST);
PUBLISH(CV_RETR_CCOMP);
PUBLISH(CV_RETR_TREE);
PUBLISH(CV_CHAIN_CODE);
PUBLISH(CV_CHAIN_APPROX_NONE);
PUBLISH(CV_CHAIN_APPROX_SIMPLE);
PUBLISH(CV_CHAIN_APPROX_TC89_L1);
PUBLISH(CV_CHAIN_APPROX_TC89_KCOS);
PUBLISH(CV_LINK_RUNS);
PUBLISH(CV_SUBDIV2D_VIRTUAL_POINT_FLAG);
PUBLISH(CV_DIST_USER);
PUBLISH(CV_DIST_L1);
PUBLISH(CV_DIST_L2);
PUBLISH(CV_DIST_C);
PUBLISH(CV_DIST_L12);
PUBLISH(CV_DIST_FAIR);
PUBLISH(CV_DIST_WELSCH);
PUBLISH(CV_DIST_HUBER);
PUBLISH(CV_HAAR_MAGIC_VAL);
PUBLISH(CV_HAAR_FEATURE_MAX);
PUBLISH(CV_TERMCRIT_ITER);
PUBLISH(CV_TERMCRIT_NUMBER);
PUBLISH(CV_TERMCRIT_EPS);
PUBLISH(CV_EVENT_MOUSEMOVE);
PUBLISH(CV_EVENT_LBUTTONDOWN);
PUBLISH(CV_EVENT_RBUTTONDOWN);
PUBLISH(CV_EVENT_MBUTTONDOWN);
PUBLISH(CV_EVENT_LBUTTONUP);
PUBLISH(CV_EVENT_RBUTTONUP);
PUBLISH(CV_EVENT_MBUTTONUP);
PUBLISH(CV_EVENT_LBUTTONDBLCLK);
PUBLISH(CV_EVENT_RBUTTONDBLCLK);
PUBLISH(CV_EVENT_MBUTTONDBLCLK);
PUBLISH(CV_EVENT_FLAG_LBUTTON);
PUBLISH(CV_EVENT_FLAG_RBUTTON);
PUBLISH(CV_EVENT_FLAG_MBUTTON);
PUBLISH(CV_EVENT_FLAG_CTRLKEY);
PUBLISH(CV_EVENT_FLAG_SHIFTKEY);
PUBLISH(CV_EVENT_FLAG_ALTKEY);
PUBLISH(CV_MAX_DIM);
PUBLISH(CV_CAP_PROP_POS_MSEC);
PUBLISH(CV_CAP_PROP_POS_FRAMES);
PUBLISH(CV_CAP_PROP_POS_AVI_RATIO);
PUBLISH(CV_CAP_PROP_FRAME_WIDTH);
PUBLISH(CV_CAP_PROP_FRAME_HEIGHT);
PUBLISH(CV_CAP_PROP_FPS);
PUBLISH(CV_CAP_PROP_FOURCC);
PUBLISH(CV_CAP_PROP_FRAME_COUNT);
PUBLISH(CV_CAP_PROP_FORMAT);
PUBLISH(CV_CAP_PROP_MODE);
PUBLISH(CV_CAP_PROP_BRIGHTNESS);
PUBLISH(CV_CAP_PROP_CONTRAST);
PUBLISH(CV_CAP_PROP_SATURATION);
PUBLISH(CV_CAP_PROP_HUE);
PUBLISH(CV_CAP_PROP_GAIN);
PUBLISH(CV_CAP_PROP_EXPOSURE);
PUBLISH(CV_CAP_PROP_CONVERT_RGB);
PUBLISH(CV_CAP_PROP_RECTIFICATION);
PUBLISH(CV_CN_SHIFT);
PUBLISH(CV_IMWRITE_JPEG_QUALITY);
PUBLISH(CV_IMWRITE_PNG_COMPRESSION);
PUBLISH(CV_IMWRITE_PXM_BINARY);
PUBLISH(IPL_ORIGIN_TL);
PUBLISH(IPL_ORIGIN_BL);
PUBLISH(CV_GAUSSIAN_5x5);
PUBLISH(CV_CN_MAX);
PUBLISH(CV_WINDOW_AUTOSIZE);
PUBLISH(CV_WINDOW_NORMAL);
PUBLISH(CV_WINDOW_FULLSCREEN);
PUBLISH(HG_AUTOSIZE);
PUBLISH(CV_CVTIMG_FLIP);
PUBLISH(CV_CVTIMG_SWAP_RB);
