\relax
\bibstyle{doxygen}
\citation{AAM}
\citation{ABD12}
\citation{AMVOT}
\citation{ANB13}
\citation{Andreff99}
\citation{Arandjelovic:2012:TTE:2354409.2355123}
\citation{BA83}
\citation{BL07}
\citation{BT98}
\citation{Ballard1981}
\citation{Bolelli2017}
\citation{Bolelli2019}
\citation{Borgefors86}
\citation{Bouguet00}
\citation{BouguetMCT}
\citation{Bradski98}
\citation{Breiman84}
\citation{Brox2004}
\citation{CL12}
\citation{Canny86}
\citation{ChambolleEtAl}
\citation{Chaumette06}
\citation{Collins14}
\citation{DM03}
\citation{DM97}
\citation{Dalal2005}
\citation{Daniilidis98}
\citation{EM11}
\citation{EP08}
\citation{Eade13}
\citation{Eade17}
\citation{FHT98}
\citation{FL02}
\citation{Farneback2003}
\citation{Felzenszwalb04}
\citation{Fitzgibbon1999}
\citation{Fitzgibbon95}
\citation{GOTURN}
\citation{GW03}
\citation{Gallego2014ACF}
\citation{Grana2010}
\citation{Guil1999}
\citation{HH08}
\citation{HTF01}
\citation{Hartley99}
\citation{HartleyZ00}
\citation{Horaud95}
\citation{Hu62}
\citation{Ke17}
\citation{Kirkpatrick83}
\citation{KleeLaskowski85}
\citation{Kroeger2016}
\citation{LCS11}
\citation{Li2010SimultaneousRA}
\citation{Liao2007}
\citation{LibSVM}
\citation{Lienhart02}
\citation{Louhichi07}
\citation{Lowe04}
\citation{MA13}
\citation{MIL}
\citation{MK07}
\citation{MM06}
\citation{Ma:2003:IVI}
\citation{Madsen04}
\citation{Malis}
\citation{Marchand16}
\citation{Matas00}
\citation{Meyer92}
\citation{Mortensen95intelligentscissors}
\citation{Muja2009}
\citation{Nister03}
\citation{ORourke86}
\citation{PM03}
\citation{Park94}
\citation{Puzicha1997}
\citation{RB99}
\citation{RD05}
\citation{RPROP93}
\citation{RRKB11}
\citation{RS10}
\citation{Rafael12}
\citation{Rosten06}
\citation{Rubner2000}
\citation{RubnerSept98}
\citation{Shah2013SolvingTR}
\citation{Shi94}
\citation{Sklansky82}
\citation{Slabaugh}
\citation{Sol2018AML}
\citation{SteweniusCFS}
\citation{Suzuki85}
\citation{Taubin1991}
\citation{TehChin89}
\citation{Telea04}
\citation{Terzakis20}
\citation{Tsai89}
\citation{UES01}
\citation{V03}
\citation{VandLec}
\citation{Viola01}
\citation{Viola04}
\citation{WJ10}
\citation{Welch95}
\citation{Wu2009}
\citation{YM11}
\citation{Yuen90}
\citation{Zhang2000}
\citation{Zivkovic2004}
\citation{Zivkovic2006}
\citation{bigun2006vision}
\citation{blanco2010tutorial}
\citation{bottou2010large}
\citation{duda2018}
\citation{forssen2007maximally}
\citation{forstner1987fast}
\citation{gao2003complete}
\citation{gonzalez}
\citation{gruzman}
\citation{hesch2011direct}
\citation{jahne2000computer}
\citation{lepetit2009epnp}
\citation{liao2020real}
\citation{mair2010_agast}
\citation{nister2008linear}
\citation{penate2013exhaustive}
\citation{strobl2011iccv}
\citation{umeyama1991least}
\citation{vacavant2013benchmark}
\citation{van1995estimators}
\citation{yang1996structure}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2,bibTmpDir/bibTmpFile_3}
