cmake_minimum_required(VERSION 3.16)

project($framework)

set(MODULES "$modules")

# Enable C++11
set (CMAKE_CXX_STANDARD 11)
set (CMAKE_CXX_STANDARD_REQUIRED TRUE)

set (OBJC_ARC_COMPILE_FLAGS "-fobjc-arc -fobjc-weak")
set (CMAKE_CXX_FLAGS  "$${CMAKE_CXX_FLAGS} $${OBJC_ARC_COMPILE_FLAGS}")

# grab the files
file(GLOB_RECURSE objc_sources "objc/*\.h" "objc/*\.m" "objc/*\.mm" "objc/*\.swift")
file(GLOB_RECURSE objc_headers "*\.h")

add_library($framework STATIC $${objc_sources})

set_target_properties($framework PROPERTIES LINKER_LANGUAGE CXX)

target_include_directories($framework PRIVATE "$${BUILD_ROOT}/install/include")
target_include_directories($framework PRIVATE "$${BUILD_ROOT}/install/include/opencv2")
foreach(m $${MODULES})
  target_include_directories($framework PRIVATE "$${BUILD_ROOT}/modules/objc/gen/objc/$${m}")
endforeach()

install(TARGETS $framework LIBRARY DESTINATION lib)

enable_language(Swift)

# Additional target properties
set_target_properties($framework PROPERTIES
    OUTPUT_NAME "$framework"
    ARCHIVE_OUTPUT_DIRECTORY "$${BUILD_ROOT}/lib"
    XCODE_ATTRIBUTE_SWIFT_VERSION 5.0
    FRAMEWORK TRUE
    MACOSX_FRAMEWORK_IDENTIFIER org.opencv.$framework
    PUBLIC_HEADER "$${objc_headers}"
    DEFINE_SYMBOL CVAPI_EXPORTS
    )
