<project default="compile">

    <property name="lib.dir"     value="${ocvJarDir}"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${dstDir}"/>
        <javac includeantruntime="false" srcdir="${srcDir}" destdir="${dstDir}" classpathref="classpath" source="8" target="8"/>
    </target>

</project>
