#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boney/opencvprog/opencv-source/modules/features2d/misc/python/pyopencv_features2d.hpp

/home/boney/opencvprog/opencv-source/modules/flann/misc/python/pyopencv_flann.hpp

/home/boney/opencvprog/opencv-source/modules/ml/misc/python/pyopencv_ml.hpp

/home/boney/opencvprog/opencv-source/modules/python/src2/cv2.cpp
Python.h
-
numpy/ndarrayobject.h
-
pyopencv_generated_include.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_generated_include.h
opencv2/core/types_c.h
/home/boney/opencvprog/opencv-source/modules/python/src2/opencv2/core/types_c.h
opencv2/opencv_modules.hpp
/home/boney/opencvprog/opencv-source/modules/python/src2/opencv2/opencv_modules.hpp
pycompat.hpp
/home/boney/opencvprog/opencv-source/modules/python/src2/pycompat.hpp
pyopencv_custom_headers.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_custom_headers.h
pyopencv_generated_types.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_generated_types.h
pyopencv_generated_funcs.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_generated_funcs.h
pyopencv_generated_ns_reg.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_generated_ns_reg.h
pyopencv_generated_type_reg.h
/home/boney/opencvprog/opencv-source/modules/python/src2/pyopencv_generated_type_reg.h

/home/boney/opencvprog/opencv-source/modules/python/src2/pycompat.hpp

/home/boney/opencvprog/opencv-source/modules/stitching/misc/python/pyopencv_stitching.hpp

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
io.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

modules/calib3d/include/opencv2/calib3d.hpp
opencv2/core.hpp
modules/calib3d/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
modules/calib3d/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
modules/calib3d/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
modules/calib3d/include/opencv2/opencv2/calib3d/calib3d_c.h

modules/calib3d/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
modules/calib3d/include/opencv2/calib3d/opencv2/core/core_c.h

modules/core/include/opencv2/core.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
modules/core/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
modules/core/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
modules/core/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
modules/core/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
modules/core/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
modules/core/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
modules/core/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
modules/core/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
modules/core/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
modules/core/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
modules/core/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
modules/core/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
modules/core/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
modules/core/include/opencv2/opencv2/core/optim.hpp

modules/core/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

modules/core/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
modules/core/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
modules/core/include/opencv2/core/opencv2/core/neon_utils.hpp

modules/core/include/opencv2/core/bufferpool.hpp

modules/core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
modules/core/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
modules/core/include/opencv2/core/cxcore.h
cxcore.h
modules/core/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
modules/core/include/opencv2/core/opencv2/core/utility.hpp

modules/core/include/opencv2/core/cuda.hpp
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
modules/core/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/core/cuda.inl.hpp
modules/core/include/opencv2/core/opencv2/core/cuda.inl.hpp

modules/core/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
modules/core/include/opencv2/core/opencv2/core/cuda.hpp

modules/core/include/opencv2/core/cuda_types.hpp

modules/core/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
modules/core/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
intrin.h
-

modules/core/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
modules/core/include/opencv2/core/opencv2/core/ptr.inl.hpp

modules/core/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

modules/core/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
modules/core/include/opencv2/core/tegra_round.hpp

modules/core/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

modules/core/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
modules/core/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
modules/core/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
modules/core/include/opencv2/core/opencv2/core/mat.inl.hpp

modules/core/include/opencv2/core/mat.inl.hpp

modules/core/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
modules/core/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
modules/core/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
modules/core/include/opencv2/core/opencv2/core/saturate.hpp

modules/core/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h

modules/core/include/opencv2/core/ocl.hpp
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp

modules/core/include/opencv2/core/opengl.hpp
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp
ocl.hpp
modules/core/include/opencv2/core/ocl.hpp

modules/core/include/opencv2/core/operations.hpp
cstdio
-

modules/core/include/opencv2/core/optim.hpp
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp

modules/core/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
modules/core/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
modules/core/include/opencv2/core/opencv2/opencv.hpp
time.h
-

modules/core/include/opencv2/core/ptr.inl.hpp
algorithm
-

modules/core/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

modules/core/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h

modules/core/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
modules/core/include/opencv2/core/opencv2/core/matx.hpp

modules/core/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp

modules/core/include/opencv2/core/utility.hpp
opencv2/core.hpp
modules/core/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
modules/core/include/opencv2/core/opencv2/core/core_c.h

modules/core/include/opencv2/core/version.hpp

modules/features2d/include/opencv2/features2d.hpp
opencv2/core.hpp
modules/features2d/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
modules/features2d/include/opencv2/opencv2/flann/miniflann.hpp

modules/flann/include/opencv2/flann/config.h

modules/flann/include/opencv2/flann/defines.h
config.h
modules/flann/include/opencv2/flann/config.h

modules/flann/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
modules/flann/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
modules/flann/include/opencv2/flann/opencv2/flann/defines.h

modules/highgui/include/opencv2/highgui.hpp
opencv2/core.hpp
modules/highgui/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
modules/highgui/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
modules/highgui/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
modules/highgui/include/opencv2/opencv2/highgui/highgui_c.h

modules/highgui/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
modules/highgui/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
modules/highgui/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
modules/highgui/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
modules/highgui/include/opencv2/highgui/opencv2/videoio/videoio_c.h

modules/imgcodecs/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
modules/imgcodecs/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

modules/imgcodecs/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
modules/imgcodecs/include/opencv2/imgcodecs/opencv2/core/core_c.h

modules/imgproc/include/opencv2/imgproc.hpp
opencv2/core.hpp
modules/imgproc/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
modules/imgproc/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
modules/imgproc/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
modules/imgproc/include/opencv2/opencv2/imgproc/imgproc_c.h

modules/imgproc/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
modules/imgproc/include/opencv2/imgproc/opencv2/imgproc/types_c.h

modules/imgproc/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
modules/imgproc/include/opencv2/imgproc/opencv2/core/core_c.h

modules/ml/include/opencv2/ml.hpp
opencv2/core.hpp
modules/ml/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

modules/objdetect/include/opencv2/objdetect.hpp
opencv2/core.hpp
modules/objdetect/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
modules/objdetect/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
modules/objdetect/include/opencv2/opencv2/objdetect/objdetect_c.h

modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

modules/objdetect/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
modules/objdetect/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

modules/photo/include/opencv2/photo.hpp
opencv2/core.hpp
modules/photo/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
modules/photo/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
modules/photo/include/opencv2/opencv2/photo/photo_c.h

modules/photo/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
modules/photo/include/opencv2/photo/opencv2/core/core_c.h

modules/python2/pyopencv_custom_headers.h
/home/boney/opencvprog/opencv-source/modules/flann/misc/python/pyopencv_flann.hpp
-
/home/boney/opencvprog/opencv-source/modules/ml/misc/python/pyopencv_ml.hpp
-
/home/boney/opencvprog/opencv-source/modules/features2d/misc/python/pyopencv_features2d.hpp
-
/home/boney/opencvprog/opencv-source/modules/stitching/misc/python/pyopencv_stitching.hpp
-

modules/python2/pyopencv_generated_funcs.h

modules/python2/pyopencv_generated_include.h
opencv2/core.hpp
modules/python2/opencv2/core.hpp
opencv2/core/persistence.hpp
modules/python2/opencv2/core/persistence.hpp
opencv2/core/mat.hpp
modules/python2/opencv2/core/mat.hpp
opencv2/core/opengl.hpp
modules/python2/opencv2/core/opengl.hpp
opencv2/core/ocl.hpp
modules/python2/opencv2/core/ocl.hpp
opencv2/core/base.hpp
modules/python2/opencv2/core/base.hpp
opencv2/core/optim.hpp
modules/python2/opencv2/core/optim.hpp
opencv2/core/utility.hpp
modules/python2/opencv2/core/utility.hpp
opencv2/core/types.hpp
modules/python2/opencv2/core/types.hpp
opencv2/flann/miniflann.hpp
modules/python2/opencv2/flann/miniflann.hpp
opencv2/imgproc.hpp
modules/python2/opencv2/imgproc.hpp
opencv2/ml.hpp
modules/python2/opencv2/ml.hpp
opencv2/photo.hpp
modules/python2/opencv2/photo.hpp
opencv2/video/tracking.hpp
modules/python2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
modules/python2/opencv2/video/background_segm.hpp
opencv2/viz/widgets.hpp
modules/python2/opencv2/viz/widgets.hpp
opencv2/viz/types.hpp
modules/python2/opencv2/viz/types.hpp
opencv2/imgcodecs.hpp
modules/python2/opencv2/imgcodecs.hpp
opencv2/shape/shape_distance.hpp
modules/python2/opencv2/shape/shape_distance.hpp
opencv2/shape/hist_cost.hpp
modules/python2/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
modules/python2/opencv2/shape/shape_transformer.hpp
opencv2/videoio.hpp
modules/python2/opencv2/videoio.hpp
opencv2/highgui.hpp
modules/python2/opencv2/highgui.hpp
opencv2/objdetect.hpp
modules/python2/opencv2/objdetect.hpp
opencv2/features2d.hpp
modules/python2/opencv2/features2d.hpp
opencv2/calib3d.hpp
modules/python2/opencv2/calib3d.hpp
opencv2/stitching.hpp
modules/python2/opencv2/stitching.hpp
opencv2/stitching/detail/exposure_compensate.hpp
modules/python2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/timelapsers.hpp
modules/python2/opencv2/stitching/detail/timelapsers.hpp
opencv2/stitching/detail/blenders.hpp
modules/python2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/seam_finders.hpp
modules/python2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/motion_estimators.hpp
modules/python2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/videostab/motion_core.hpp
modules/python2/opencv2/videostab/motion_core.hpp

modules/python2/pyopencv_generated_ns_reg.h

modules/python2/pyopencv_generated_type_reg.h

modules/python2/pyopencv_generated_types.h

modules/shape/include/opencv2/shape/hist_cost.hpp
opencv2/imgproc.hpp
modules/shape/include/opencv2/shape/opencv2/imgproc.hpp

modules/shape/include/opencv2/shape/shape_distance.hpp
opencv2/core.hpp
modules/shape/include/opencv2/shape/opencv2/core.hpp
opencv2/shape/hist_cost.hpp
modules/shape/include/opencv2/shape/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
modules/shape/include/opencv2/shape/opencv2/shape/shape_transformer.hpp

modules/shape/include/opencv2/shape/shape_transformer.hpp
vector
-
opencv2/core.hpp
modules/shape/include/opencv2/shape/opencv2/core.hpp
opencv2/imgproc.hpp
modules/shape/include/opencv2/shape/opencv2/imgproc.hpp

modules/stitching/include/opencv2/stitching.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
modules/stitching/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
modules/stitching/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
modules/stitching/include/opencv2/opencv2/stitching/detail/camera.hpp

modules/stitching/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

modules/stitching/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

modules/stitching/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
opencv2/xfeatures2d/cuda.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/xfeatures2d/cuda.hpp

modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
modules/stitching/include/opencv2/stitching/detail/matchers.hpp
util.hpp
modules/stitching/include/opencv2/stitching/detail/util.hpp
camera.hpp
modules/stitching/include/opencv2/stitching/detail/camera.hpp

modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

modules/stitching/include/opencv2/stitching/detail/timelapsers.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

modules/stitching/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
modules/stitching/include/opencv2/stitching/detail/util_inl.hpp

modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
modules/stitching/include/opencv2/stitching/detail/util.hpp

modules/stitching/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp

modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
modules/stitching/include/opencv2/stitching/detail/warpers.hpp
limits
-

modules/stitching/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
modules/stitching/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp

modules/video/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
modules/video/include/opencv2/video/opencv2/core.hpp

modules/video/include/opencv2/video/tracking.hpp
opencv2/core.hpp
modules/video/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
modules/video/include/opencv2/video/opencv2/imgproc.hpp

modules/videoio/include/opencv2/videoio.hpp
opencv2/core.hpp
modules/videoio/include/opencv2/opencv2/core.hpp

modules/videoio/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
modules/videoio/include/opencv2/videoio/opencv2/core/core_c.h

modules/videostab/include/opencv2/videostab/motion_core.hpp
cmath
-
opencv2/core.hpp
modules/videostab/include/opencv2/videostab/opencv2/core.hpp

modules/viz/include/opencv2/viz/types.hpp
string
-
opencv2/core.hpp
-
opencv2/core/affine.hpp
-

modules/viz/include/opencv2/viz/widgets.hpp
opencv2/viz/types.hpp
-

opencv2/opencv_modules.hpp

